<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>地址发布器</title> 
<link rel="shortcut icon" href="/favicon.ico">
<style>
            *{
	margin:0;
	padding:0;
	text-decoration: none;
}
            body{font-size:18px;font-family:Droid Sans,Helvetica,Arial;color:#333;text-align:center;background:#f8f8f8}
            .top{height:60px;padding:10px 0;background:#1aad19}
            .f24{font-size:24px;line-height:40px;color:#fff}
            .f16{font-size:16px;color:#fff}
            .main{padding:30px 0}
            .x2{font-size:16px;line-height:40px;color:#333}
            .xianlu{line-height:42px;margin:0 auto 16px;color:#888}
            .xianlu tr{text-align:left}
            .xianlu th{font-weight:normal}
            .xianlu td{font-size:20px}
            .xianlu a{color:#2c90ff;text-decoration:none}
            .youlian{line-height:40px;color:#888}
            .youlian a{color:#2c90ff;text-decoration:none}
            .des{font-size:16px;line-height:40px}
            .des img{vertical-align:text-top}
        </style>
</head><body>
<div class="top">
  <div class="f24">推不热地址发布器</div>
  <div class="f16">复制下方链接，去浏览器打开</div>
<div class="main">
    <div class="des">推荐使用谷歌浏览器或火狐浏览器访问<br>
<p>
	baidu.com （复制链接，去浏览器打开）
</p>
<p>
	baidu.com （复制链接，去浏览器打开）
</p>
<p>
	baidu.com （复制链接，去浏览器打开）
</p>

    </tr>
        <tr>
      <td><a href="https://pc.qq.com/search.html#!keyword=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8/" target="_blank">谷歌浏览器想地址-点此下载</a></td>
    </tr>
       <tr>
      <td><a href="https://www.firefox.com.cn/" target="_blank">火狐浏览器下载地址-点此下载</a></td>
    </tr>
  </table>
  <div class="des">强烈推荐使用谷歌浏览器或火狐浏览器 <br>
  <strong><span>==========================================</span></strong>
  <div class="des">请将此发布器放在醒目位置 例如D盘或者桌面 方便下次使用</div>
  <strong><span>==========================================</span></strong>
  
  <div class="des">如果上方所有地址都無法訪問，請發送郵件獲取最新地址<br>
  <div class="des">編寫任意內容發送郵件至 111111111111#gmail.com（#替換為@）即可獲取最新地址<br>
  <div class="des">無法收到郵件請註意查看垃圾郵件處，或嘗試更換其他郵箱 例如谷歌郵箱或微軟郵箱<br>
</body>
</html>